{
  "name": "مصر بكرة للتنمية",
  "short_name": "مصر بكرة",
  "description": "تطبيق تسجيل الحضور والغياب لجمعية مصر بكرة",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#4834d4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
